{
    "name": "BGT-PRO - Portal Anggota",
    "short_name": "BGT-PRO",
    "description": "Aplikasi Portal Anggota PT. Bali Global Trans",
    "start_url": "/leong.github.io/branda.html",
    "scope": "/leong.github.io/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/leong.github.io/512B.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/leong.github.io/512B.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "gcm_sender_id": "723545991983"
}
