{
    "name": "BGT-PRO - Portal Anggota",
    "short_name": "BGT-PRO",
    "description": "Aplikasi Portal Anggota PT. Bali Global Trans",
    "start_url": "./branda.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "categories": ["social", "utilities"],
    "lang": "id",
    "icons": [
        {
            "src": "./512B.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./512B.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./512B.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./512B.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "gcm_sender_id": "723545991983",
    "gcm_user_visible_only": true
}
